<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mhtcet </title>
    
</head>

<!-- internal css <style>...</style> -->

<style>
  body{
    background-color:#00ADB5;
  }
  .styl{
    align-content: center;
    cursor: pointer;
    margin-left: 10%;
    
}
.top-bar {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  padding: 0 20px;
  width: 100%;
}

.logo a {
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  color: #fff;
  height: 50px;
  display: inline-flex;}

.main-nav ul {
  list-style: none;
  display: flex;
  margin-right: 50%;
}

.main-nav li {
  margin-left: 20px;
}

.main-nav li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  transition: color 0.3s;
}

.main-nav li a:hover {
  color: #f00;
}

		/* Style rules for mobile screens */
		@media screen and (max-width: 600px)
     {
			.styl {
				font-size: 30px;
        width: 80%;
			}
      .top-bar{
        width: fit-content;



      }
    }
  </style>
  

<div class="top-bar" width="90%">
	<div class="logo a">
	  <a href="#"><img src="C:\Users\ganug\Downloads\download (15).jfif"></a>
	</div>
	<nav class="main-nav">
	  <ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#">Contact</a></li>
	  </ul>
	</nav>
  </div>

  <!-- inline css <body style="background-color:#00ADB5;">-->

<body>
  <h1 class="styl" ><img src="C:\Users\ganug\OneDrive\Pictures\Screenshots\Screenshot_20230213_085043.png" width="30%"></h1>

<!--physics  -->
            <hr size="3" noshade="00">
            <div> <a href="a2physics.html">
                <img src="C:\Users\ganug\OneDrive\Pictures\Screenshots\Screenshot_20230213_084451.png" width="80%" alt="physics logo"  class="styl">           
                </img></a>
            </div>
            <hr>
<!-- chemistry -->
            <div> <a href="a2physics.html">
                <img src="C:\Users\ganug\OneDrive\Pictures\Screenshots\Screenshot_20230213_084524.png" width="80%" alt="chemistry logo"  class="styl">
                </img></a>
            </div>
            <hr>
<!--maths  -->
            <div> <a href="a2physics.html">
                <img src="C:\Users\ganug\OneDrive\Pictures\Screenshots\Screenshot_20230213_084600.png" width="80%" alt="maths logo" class="styl">
                </img></a>
            </div>  
            <hr>
             <!-- biology -->
            <div> <a href="a2physics.html">
                <img src="C:\Users\ganug\OneDrive\Pictures\Screenshots\Screenshot_20230213_084620.png" width="80%" alt="biology logo" class="styl"  >
                </img></a>
             </div>
             <hr size="3" noshade="00">

</body>
</html>