<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .btn
        { 
          border: 2px solid black;
          background-color: white;
          color: black;
          padding: 14px 28px;
          font-size: 16px;
          cursor: pointer;
          width: 80%;
          height: 10;
          margin-left: 10%;
          object-position: center;
          font-size: x-large;
          background-color: rgba(0, 16, 85, 0.5);
        }
        .btn1{ 
          border: 2px solid black;
          background-color: white;
          color: rgb(0, 0, 0);
          padding: 14px 28px;
          font-size: 16px;
          cursor: pointer;
          width: 80%;
          height: 10;
          margin-left: 10%;
          object-position: center;
          font-size: x-large;
          background-color: rgba(6, 43, 207, 0.466);
          
        }

        .btn:hover{
            background-color: rgba(243, 46, 46, 0.629);
        }

        .btn2
         {
            border: 4px;
            background-color: rgb(0, 0, 0);
            font-style:bold;
            font-size: 10px;
            cursor: pointer;
            width: 5%;
            text-align: center;
            background-color: rgba(0, 174, 255, 0.479);;
        }
        .h3 {
            background-color: rgb(94, 94, 94);
            background-color: initial;
            font-family: 'Courier New', Courier, monospace;
        }


    </style>
    <title>Document</title>
</head>
<body >
    <h3 class="h3"><a href="A1class12main.html">Class 12 > </a><a href="a2physics.html"> physics > </a > mock</h3>

    <a href="a4phyquizes.html"><button class="btn1 ">
        Quiz 1
    </button></a>
    <br>
    <br>

    <a href="a4phyquizes.html"><button class="btn ">
        Quiz 2
    </button></a>
    <br>
    <br>

    <a href="a4phyquizes.html"><button class="btn1 ">
        Quiz 3
    </button></a>
    <br>
    <br>

    <a href="a4phyquizes.html"><button class="btn ">
        Quiz 4
    </button></a>
    <br>
    <br>

    <a href="a4phyquizes.html"><button class="btn1 ">
        Quiz 5
    </button></a>
    <br>
    <br>

    <a href="a4phyquizes.html"><button class="btn ">
        Quiz 6
    </button></a>
    <br>
    <br>

    <a href="a4phyquizes.html"><button class="btn1 ">
        Quiz 7
    </button></a>
    <br>
    <br>

    <a href="a4phyquizes.html"><button class="btn ">
        Quiz 8
    </button></a>
    <br>
    <br>

    <a href="a4phyquizes.html"><button class="btn1 ">
        Quiz 9
    </button></a>
    <br>
    <br>

    <a href="a4phyquizes.html"><button class="btn ">
        Quiz 10
    </button></a>
    <br>
    <br>

    <button class="btn2">
        <a href="a2physics.html">Back</a>
</body>
</html>